{
  "name": "api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.21.0",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "duckdb": "^1.2.0",
    "express": "^4.19.2",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
